C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\Primer Parcial 2023\PP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\SEGUNDO PARCIAL DEFINITIVO\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Excepciones.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\bin\Debug\net6.0\Excepciones.pdb
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.CopyComplete
