<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAASQABCEEAAAgAAAAAEgAIQAAACEAgACAAI=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAIAAAACAAAEqAAABAAQAAAAAIiAEABgggAAAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vendedor">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAACAABAAgAUEgABAAAAAAAAAAIAAQAABAgCAAiA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tarjeta">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABJAEgAIACAAAQAAAIIAAIIQAAABABiE=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Carrito">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAIAAAAAAAAEQBACAQAiEACAAYAAAAAACACAAAA=</HashCode>
      <FileName>Carrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAIQAQBACsgABiABAhgCAAAIAAAAAAAAAIAiQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAICAAACAAEAAEiEAABAQAQAAAAIAAAACAogAAAiE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Repositor">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Repositor.DelegadoReposicionFinalizada">
        <TypeIdentifier>
          <NewMemberFileName>Repositor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACgAAQAAAAAAAAAAAAAAAAQAAAAAIAAgA=</HashCode>
      <FileName>Repositor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MetodosDeExtension">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MetodosDeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.XML">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAwAAAAAQAAA=</HashCode>
      <FileName>XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivoDeTexto">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAgAAAAAAAAAIAAAACAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchivoDeTexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.JSON">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAQAAAAQQAAA=</HashCode>
      <FileName>JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ProductoDAO">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAE=</HashCode>
      <FileName>ProductoDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.UsuariosDAO">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>UsuariosDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.ClienteDAO">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAQAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>ClienteDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.AccesoADataBase">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAgAAIAAABAAAIAAAAA=</HashCode>
      <FileName>AccesoADataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tipo" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>eTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Corte" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAABAACIgEEAAAQAAAAAAAEKAIAgAAAAAA=</HashCode>
      <FileName>eCorte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CategoriaBovina" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAACAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eCategoriaBovina.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>