C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\bin\Debug\net6.0\Excepciones.deps.json
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\bin\Debug\net6.0\Excepciones.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\bin\Debug\net6.0\Excepciones.pdb
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.AssemblyInfo.cs
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\refint\Excepciones.dll
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\Excepciones.pdb
C:\Users\Rocio\Desktop\Laboratorio II Parciales 2023\PP_2D_LabII_2023\SP_2D_LabII_2023\Bessio-Rocio-2D-2023\Excepciones\obj\Debug\net6.0\ref\Excepciones.dll
